<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <main>
      <h1 id="heading">I am an Id</h1>
      <h1 class="heading">Home page</h1>
      <h1 class="heading">Hello</h1>
      <h1 class="heading">Hello there</h1>
      <h1 class="heading">Something</h1>

      <h2>Hola</h2>
      <h2>Espanol</h2>
    </main>
  </body>
</html>
